{
  "name": "nest-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:proto": "node ./bin/proto",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "start:python": "python route_guide/route_guide_server.py",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed:config": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js config",
    "seed:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js seed",
    "schema:drop": "ts-node ./node_modules/typeorm/cli.js schema:drop",
    "schema:sync": "ts-node ./node_modules/typeorm/cli.js schema:sync",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.4.2",
    "@grpc/proto-loader": "^0.6.6",
    "@nestjs/common": "^7.6.17",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/microservices": "^7.4.4",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "4.x",
    "@nestjs/typeorm": "^7.1.0",
    "@nestjsx/crud": "^4.6.2",
    "@nestjsx/crud-typeorm": "^4.6.2",
    "@types/bcrypt": "^3.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "class-transformer": "0.2.x",
    "class-validator": "0.12.x",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.1",
    "google-protobuf": "^3.19.1",
    "googleapis": "^58.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "mssql": "^7.2.1",
    "multer": "^1.4.3",
    "multer-drive": "^1.0.3",
    "nestjs-config": "^1.4.7",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "password-generator": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "slugify": "^1.4.5",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.25",
    "typeorm-seeding": "^1.6.1",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.3",
    "@types/faker": "^4.1.12",
    "@types/jest": "25.1.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.160",
    "@types/node": "^13.9.1",
    "@types/passport-jwt": "^3.0.3",
    "@types/socket.io": "2.1.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "shelljs": "^0.8.4",
    "supertest": "^4.0.2",
    "ts-jest": "^27.0.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "modulePaths": "['<rootDir>']",
    "rootDir": "./",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
