!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Frame-Relay
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
frame-relay switching
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
 clock rate 2016000
 frame-relay intf-type dce
 frame-relay route 22 interface Serial1/3 33
 frame-relay route 99 interface Serial1/1 88
!
interface Serial1/1
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
 clock rate 2016000
 frame-relay intf-type dce
 frame-relay route 77 interface Serial1/2 66
 frame-relay route 88 interface Serial1/0 99
!
interface Serial1/2
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
 clock rate 2016000
 frame-relay intf-type dce
 frame-relay route 55 interface Serial1/3 44
 frame-relay route 66 interface Serial1/1 77
!
interface Serial1/3
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
 clock rate 2016000
 frame-relay intf-type dce
 frame-relay route 33 interface Serial1/0 22
 frame-relay route 44 interface Serial1/2 55
!
router rip
 version 2
 network 192.168.8.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
